<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="InstaPic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="4XN-vN-Syt">
                                <rect key="frame" x="44.5" y="43.5" width="286" height="343"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PX6-wW-slr">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="108"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="m3h-GA-vmh">
                                                <rect key="frame" x="0.0" y="0.0" width="255" height="108"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="V1K-VW-OWO">
                                        <rect key="frame" x="0.0" y="119" width="286" height="66"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTU-Xz-yvY">
                                                <rect key="frame" x="0.0" y="0.0" width="90.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qgK-qA-M7C">
                                                <rect key="frame" x="0.0" y="32" width="286" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="286" id="4Iu-2i-1Hr"/>
                                                    <constraint firstAttribute="height" constant="34" id="8LV-Al-qeh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="44b-aL-nqz">
                                        <rect key="frame" x="0.0" y="196" width="286" height="66"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llE-Hx-4uV">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FJG-Iz-dhH">
                                                <rect key="frame" x="0.0" y="32" width="286" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="286" id="0gM-fI-fFC"/>
                                                    <constraint firstAttribute="height" constant="34" id="ZRa-H1-rxe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sx8-sQ-9JU">
                                        <rect key="frame" x="0.0" y="273" width="270" height="70"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9nA-Hc-0oV">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bO7-D4-a8j">
                                                        <rect key="frame" x="20" y="20" width="47" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Sign In">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cS7-Lm-Ewo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="318-aV-Nt6">
                                                        <rect key="frame" x="200" y="20" width="54" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Sign Up">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YJ4-XF-fLW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="270" id="Ltg-Vh-kcB"/>
                                                    <constraint firstAttribute="height" constant="70" id="cPD-Lm-4VB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4XN-vN-Syt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZdE-4c-IYi"/>
                            <constraint firstItem="4XN-vN-Syt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-118.5" id="nTa-K2-DrR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="FJG-Iz-dhH" id="Gug-eY-gY2"/>
                        <outlet property="userNameTF" destination="qgK-qA-M7C" id="5dm-vm-oyM"/>
                        <segue destination="eby-s4-uA0" kind="presentation" identifier="loginToFeed" modalPresentationStyle="fullScreen" id="TKx-cX-n4M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204.34782608695653" y="117.85714285714285"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="RLE-j8-1Tn">
            <objects>
                <viewController id="fWd-FS-apW" customClass="FeedViewController" customModule="InstaPic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="emq-VA-Rb9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s0f-3N-a0j">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="581"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="304.5" id="5yf-A1-jvK" customClass="PostCell" customModule="InstaPic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="304.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5yf-A1-jvK" id="WoF-Sf-HME">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="304.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="bz9-Qf-OdK">
                                                    <rect key="frame" x="8" y="8" width="359" height="230"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="bz9-Qf-OdK" secondAttribute="height" multiplier="398:255" id="e6g-4x-anf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Haha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kn-Il-urv">
                                                    <rect key="frame" x="16" y="246" width="33.666666666666657" height="42.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" text="What a Lovely Day!What a Lovely Day!What a Lovely Day!What a Lovely Day!What a Lovely Day!What a Lovely Day!What a Lovely Day!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAj-If-FyA">
                                                    <rect key="frame" x="57.666666666666657" y="247" width="328.33333333333337" height="41.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bAj-If-FyA" secondAttribute="bottom" constant="16" id="4NU-WX-3ET"/>
                                                <constraint firstItem="bz9-Qf-OdK" firstAttribute="top" secondItem="WoF-Sf-HME" secondAttribute="top" constant="8" id="LIQ-eU-W2I"/>
                                                <constraint firstItem="bAj-If-FyA" firstAttribute="leading" secondItem="5kn-Il-urv" secondAttribute="trailing" constant="8" id="VKo-Ry-7Yz"/>
                                                <constraint firstItem="5kn-Il-urv" firstAttribute="leading" secondItem="WoF-Sf-HME" secondAttribute="leading" constant="16" id="WF8-H1-QJ6"/>
                                                <constraint firstItem="bz9-Qf-OdK" firstAttribute="leading" secondItem="WoF-Sf-HME" secondAttribute="leading" constant="8" id="Ws4-ts-gMB"/>
                                                <constraint firstAttribute="trailing" secondItem="bz9-Qf-OdK" secondAttribute="trailing" constant="8" id="Z33-i3-IYn"/>
                                                <constraint firstItem="bAj-If-FyA" firstAttribute="top" secondItem="bz9-Qf-OdK" secondAttribute="bottom" constant="9" id="Zvf-Ai-fIC"/>
                                                <constraint firstAttribute="bottom" secondItem="5kn-Il-urv" secondAttribute="bottom" constant="16" id="l6K-Wu-NZ5"/>
                                                <constraint firstItem="5kn-Il-urv" firstAttribute="top" secondItem="bz9-Qf-OdK" secondAttribute="bottom" constant="8" id="pGL-LU-eCR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bAj-If-FyA" secondAttribute="trailing" constant="8" id="yca-UB-2E5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="bAj-If-FyA" id="5qn-Me-2zY"/>
                                            <outlet property="photoView" destination="bz9-Qf-OdK" id="Fe7-45-4sj"/>
                                            <outlet property="userNameLabel" destination="5kn-Il-urv" id="2xZ-vx-x8X"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="rhP-ik-BJk" userLabel="Comment Cell" customClass="CommentCell" customModule="InstaPic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="332.5" width="375" height="33.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rhP-ik-BJk" id="8Em-9c-paG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="33.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pikaboo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oot-X9-1AF">
                                                    <rect key="frame" x="16" y="8" width="52" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You look Awesome" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYq-Bg-Ddf">
                                                    <rect key="frame" x="76" y="8" width="120.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lYq-Bg-Ddf" secondAttribute="trailing" constant="8" id="JDp-PC-gsB"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lYq-Bg-Ddf" secondAttribute="bottom" constant="8" id="Lt7-LD-ube"/>
                                                <constraint firstItem="lYq-Bg-Ddf" firstAttribute="top" secondItem="8Em-9c-paG" secondAttribute="top" constant="8" id="QdE-Nt-4Yq"/>
                                                <constraint firstItem="Oot-X9-1AF" firstAttribute="top" secondItem="8Em-9c-paG" secondAttribute="top" constant="8" id="V73-la-hyY"/>
                                                <constraint firstItem="Oot-X9-1AF" firstAttribute="leading" secondItem="8Em-9c-paG" secondAttribute="leading" constant="16" id="oWc-tU-a5W"/>
                                                <constraint firstItem="lYq-Bg-Ddf" firstAttribute="leading" secondItem="Oot-X9-1AF" secondAttribute="trailing" constant="8" id="qzT-RP-1vQ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Oot-X9-1AF" secondAttribute="bottom" constant="8" id="zRG-yQ-fSV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="lYq-Bg-Ddf" id="GTV-NM-78r"/>
                                            <outlet property="nameLabel" destination="Oot-X9-1AF" id="gza-0N-vR7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="kod-1K-GSF" userLabel="Add a comment Cell">
                                        <rect key="frame" x="0.0" y="366" width="375" height="37.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kod-1K-GSF" id="29T-gG-9hZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tlj-82-Sqg">
                                                    <rect key="frame" x="16" y="8" width="351" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.70521776603929931" green="0.70521776603929931" blue="0.70521776603929931" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tlj-82-Sqg" firstAttribute="leading" secondItem="29T-gG-9hZ" secondAttribute="leading" constant="16" id="8HV-3u-tBG"/>
                                                <constraint firstAttribute="bottom" secondItem="Tlj-82-Sqg" secondAttribute="bottom" constant="8" id="Y5t-5F-XuC"/>
                                                <constraint firstAttribute="trailing" secondItem="Tlj-82-Sqg" secondAttribute="trailing" constant="8" id="ZHT-oL-GLx"/>
                                                <constraint firstItem="Tlj-82-Sqg" firstAttribute="top" secondItem="29T-gG-9hZ" secondAttribute="top" constant="8" id="zlm-gr-OiX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EVM-JG-hSS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s0f-3N-a0j" firstAttribute="top" secondItem="emq-VA-Rb9" secondAttribute="top" id="BHF-ki-EmF"/>
                            <constraint firstItem="s0f-3N-a0j" firstAttribute="leading" secondItem="EVM-JG-hSS" secondAttribute="leading" id="bX5-bX-lqx"/>
                            <constraint firstItem="EVM-JG-hSS" firstAttribute="bottom" secondItem="s0f-3N-a0j" secondAttribute="bottom" constant="37" id="k2f-qJ-bPM"/>
                            <constraint firstItem="s0f-3N-a0j" firstAttribute="trailing" secondItem="EVM-JG-hSS" secondAttribute="trailing" id="ptU-4K-68M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="igI-N2-zy0">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="h0T-dN-Q9e">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="onBack:" destination="fWd-FS-apW" id="F8X-Xt-Vxv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="MuR-aQ-gjX">
                            <connections>
                                <segue destination="p1X-pm-v9e" kind="presentation" modalPresentationStyle="fullScreen" id="LvB-te-0tx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="s0f-3N-a0j" id="4rh-OR-7Bz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLT-Ax-bMC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2511" y="-80"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="MAx-wS-XAS">
            <objects>
                <viewController id="p1X-pm-v9e" customClass="CameraViewController" customModule="InstaPic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rt1-r9-Tsp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="hXJ-Y8-GV8">
                                <rect key="frame" x="20" y="56" width="374" height="286"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="c4k-VG-Kmz" appends="YES" id="vgN-lT-sLI"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uBV-ha-VxZ">
                                <rect key="frame" x="20" y="362" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24F-hV-6Y2">
                                <rect key="frame" x="122" y="411" width="171" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.61176470588235299" green="0.44313725490196076" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onPost:" destination="p1X-pm-v9e" eventType="touchUpInside" id="mNq-Zl-Ykl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OVG-JG-tt7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="uBV-ha-VxZ" id="Ucx-aY-VO3"/>
                        <outlet property="imageView" destination="hXJ-Y8-GV8" id="ncw-PW-LfV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUK-RD-oVr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="c4k-VG-Kmz">
                    <connections>
                        <action selector="onCameraImageViewTap:" destination="p1X-pm-v9e" id="X0x-BB-Nfu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3343" y="-69"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Wg1-uP-dEP">
            <objects>
                <viewController id="hU9-fj-uhU" customClass="ProfileViewController" customModule="InstaPic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cfQ-XX-oS3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rockstar Wonder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38B-t8-hP6">
                                <rect key="frame" x="16" y="16" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="5QR-EO-bEr">
                                <rect key="frame" x="51" y="44.5" width="272" height="180"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5QR-EO-bEr" secondAttribute="height" multiplier="68:45" id="TmN-jE-LpD"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Sqe-84-CAl" appends="YES" id="Onh-D5-bzB"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0a1-XQ-glB">
                                <rect key="frame" x="104" y="244.5" width="166" height="30"/>
                                <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="v4B-0F-XsH"/>
                                    <constraint firstAttribute="height" constant="30" id="wUV-WP-9pO"/>
                                </constraints>
                                <state key="normal" title="Upload Profile Picture">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="uploadProfilePic:" destination="hU9-fj-uhU" eventType="touchUpInside" id="30z-Ud-S9V"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EpP-i5-KKH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0a1-XQ-glB" firstAttribute="top" secondItem="5QR-EO-bEr" secondAttribute="bottom" constant="20" id="2Bk-c5-Yco"/>
                            <constraint firstItem="EpP-i5-KKH" firstAttribute="trailing" secondItem="0a1-XQ-glB" secondAttribute="trailing" constant="105" id="8Oo-Q9-UDe"/>
                            <constraint firstItem="38B-t8-hP6" firstAttribute="leading" secondItem="EpP-i5-KKH" secondAttribute="leading" constant="16" id="9GT-ue-SOF"/>
                            <constraint firstItem="0a1-XQ-glB" firstAttribute="top" secondItem="5QR-EO-bEr" secondAttribute="bottom" constant="20" id="9uf-Dy-8Lz"/>
                            <constraint firstItem="0a1-XQ-glB" firstAttribute="leading" secondItem="EpP-i5-KKH" secondAttribute="leading" constant="104" id="TpO-ze-Bns"/>
                            <constraint firstItem="EpP-i5-KKH" firstAttribute="trailing" secondItem="5QR-EO-bEr" secondAttribute="trailing" constant="52" id="ZNb-EM-0qz"/>
                            <constraint firstItem="5QR-EO-bEr" firstAttribute="leading" secondItem="EpP-i5-KKH" secondAttribute="leading" constant="51" id="eyq-bo-WsV"/>
                            <constraint firstItem="38B-t8-hP6" firstAttribute="top" secondItem="EpP-i5-KKH" secondAttribute="top" constant="16" id="fmf-Gk-8J3"/>
                            <constraint firstItem="EpP-i5-KKH" firstAttribute="trailing" secondItem="38B-t8-hP6" secondAttribute="trailing" constant="16" id="gwO-5w-Nv8"/>
                            <constraint firstItem="5QR-EO-bEr" firstAttribute="top" secondItem="38B-t8-hP6" secondAttribute="bottom" constant="8" id="j7h-vE-pSt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_tab" id="EnO-4F-xGA"/>
                    <connections>
                        <outlet property="authorLabel" destination="38B-t8-hP6" id="x4h-3i-Eqi"/>
                        <outlet property="profileImage" destination="5QR-EO-bEr" id="MQX-eV-KnM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGM-3K-2va" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Sqe-84-CAl">
                    <connections>
                        <action selector="onProfImageTap:" destination="hU9-fj-uhU" id="pek-4I-jbY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1600.8" y="671.51424287856082"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ykN-Fk-bWB">
            <objects>
                <tabBarController storyboardIdentifier="TabBarControllerId" id="eby-s4-uA0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uLr-L9-NjT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dOL-0N-xE3" kind="relationship" relationship="viewControllers" id="EgA-TU-wDl"/>
                        <segue destination="hU9-fj-uhU" kind="relationship" relationship="viewControllers" id="8Bt-vV-Bee"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Djt-mc-X7e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="126"/>
        </scene>
        <!--Home-->
        <scene sceneID="e8C-4n-Hev">
            <objects>
                <navigationController storyboardIdentifier="FeedNavController" automaticallyAdjustsScrollViewInsets="NO" id="dOL-0N-xE3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="7db-2g-j3S"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kUH-wY-2mi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fWd-FS-apW" kind="relationship" relationship="rootViewController" id="Mgm-JA-1Oi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzO-WP-dNT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="-80"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <image name="profile_tab" width="25" height="25"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
